# operationalSystemsHW2_MFES

./: pom.xml
src/main/java/UIComponents/: ControlPanel.java  NewProcessPanel.java  NewResourcePanel.java  OnlyNumericDocumentFilter.java  ProcessesPanel.java  RemoveProcessPanel.java  ResourcesNamesPanel.java  ResourcesPanel.java  UIController.java
src/main/java/mainpack/: Main.java
src/main/java/models/: Computer.java  OperationalSystem.java  Process.java  Resource.java  ResourceConnection.java
src/test/java/: OperationalSystemTest.java
